<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qrC-MX-AD3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelInformation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MF1-1x-xkn">
                                <rect key="frame" x="8" y="96" width="398" height="709"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CountryCell" id="fcK-Ua-6SG">
                                        <rect key="frame" x="0.0" y="28" width="398" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fcK-Ua-6SG" id="wXg-9c-yzR">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BiW-BS-Brh" kind="show" identifier="toDetails" trigger="accessoryAction" id="4YF-9l-zHy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MF1-1x-xkn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="He8-mi-cCi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MF1-1x-xkn" secondAttribute="bottom" constant="8" id="Vfb-Rx-yeR"/>
                            <constraint firstItem="MF1-1x-xkn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="WNw-Wt-AyO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MF1-1x-xkn" secondAttribute="trailing" constant="8" id="zoi-RH-Lvj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cmq-eR-FQg"/>
                    <connections>
                        <outlet property="tableView" destination="MF1-1x-xkn" id="VGv-U9-6PK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="129.91071428571428"/>
        </scene>
        <!--Nome do país-->
        <scene sceneID="hb1-BZ-Q3C">
            <objects>
                <viewController id="BiW-BS-Brh" customClass="CountryDetailsViewController" customModule="TravelInformation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lhH-ko-8hC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aO8-tB-b7z">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="xtk-SC-hgH">
                                        <rect key="frame" x="0.0" y="13" width="414" height="1051.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QUX-dQ-bH0">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="340.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagemPais" translatesAutoresizingMaskIntoConstraints="NO" id="p1i-Rp-Zki">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="312"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="p1i-Rp-Zki" secondAttribute="height" multiplier="414:312" id="p77-JO-cji"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagemPais" translatesAutoresizingMaskIntoConstraints="NO" id="q2J-hK-x36">
                                                        <rect key="frame" x="20" y="283.5" width="94" height="57"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="94" id="Q3U-Xe-csh"/>
                                                            <constraint firstAttribute="height" constant="57" id="f8C-Ga-NRA"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5q3-4D-B7t">
                                                        <rect key="frame" x="127" y="288.5" width="60" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                        <color key="textColor" name="text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capital" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9S-44-Sf7">
                                                        <rect key="frame" x="127" y="315" width="45.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" name="text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="q2J-hK-x36" secondAttribute="bottom" id="1Y5-hx-Q6a"/>
                                                    <constraint firstItem="5q3-4D-B7t" firstAttribute="top" secondItem="q2J-hK-x36" secondAttribute="top" constant="5" id="8e9-CU-EPs"/>
                                                    <constraint firstItem="X9S-44-Sf7" firstAttribute="leading" secondItem="q2J-hK-x36" secondAttribute="trailing" constant="13" id="H39-hi-Tg6"/>
                                                    <constraint firstItem="p1i-Rp-Zki" firstAttribute="centerX" secondItem="QUX-dQ-bH0" secondAttribute="centerX" id="Uz4-BZ-MBK"/>
                                                    <constraint firstItem="5q3-4D-B7t" firstAttribute="leading" secondItem="q2J-hK-x36" secondAttribute="trailing" constant="13" id="c4s-sr-mDg"/>
                                                    <constraint firstItem="5q3-4D-B7t" firstAttribute="bottom" secondItem="X9S-44-Sf7" secondAttribute="top" id="cSg-St-d6Y"/>
                                                    <constraint firstItem="q2J-hK-x36" firstAttribute="centerY" secondItem="p1i-Rp-Zki" secondAttribute="bottom" id="kOk-1C-waj"/>
                                                    <constraint firstItem="p1i-Rp-Zki" firstAttribute="width" secondItem="QUX-dQ-bH0" secondAttribute="width" id="sw4-hr-YkK"/>
                                                    <constraint firstItem="p1i-Rp-Zki" firstAttribute="top" secondItem="QUX-dQ-bH0" secondAttribute="top" id="w2t-Ld-PNf"/>
                                                    <constraint firstItem="q2J-hK-x36" firstAttribute="leading" secondItem="QUX-dQ-bH0" secondAttribute="leading" constant="20" id="yy5-1y-qcK"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SIS-z5-zfh" userLabel="coutryActionsView">
                                                <rect key="frame" x="0.0" y="357.5" width="414" height="136.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="i1U-4g-CQu">
                                                        <rect key="frame" x="20" y="36.5" width="374" height="64"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vg9-cX-dty">
                                                                <rect key="frame" x="0.0" y="0.0" width="121.5" height="64"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5g-4i-gf9" userLabel="shareButton">
                                                                        <rect key="frame" x="0.0" y="0.0" width="121.5" height="64"/>
                                                                        <color key="backgroundColor" name="secondary"/>
                                                                        <color key="tintColor" name="secondary"/>
                                                                    </button>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="TaV-pa-Da5">
                                                                        <rect key="frame" x="52.5" y="7" width="16" height="25"/>
                                                                        <color key="tintColor" name="detail"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="16" id="4HP-FP-mdg"/>
                                                                            <constraint firstAttribute="height" constant="24" id="6lF-wJ-vFk"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compartilhar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1v-fa-RCX">
                                                                        <rect key="frame" x="29" y="39" width="63" height="12"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                        <color key="textColor" name="text"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="C5g-4i-gf9" firstAttribute="height" secondItem="vg9-cX-dty" secondAttribute="height" id="7js-ji-LbB"/>
                                                                    <constraint firstItem="H1v-fa-RCX" firstAttribute="centerX" secondItem="TaV-pa-Da5" secondAttribute="centerX" id="MR9-EY-Pcy"/>
                                                                    <constraint firstItem="C5g-4i-gf9" firstAttribute="width" secondItem="vg9-cX-dty" secondAttribute="width" id="TLD-iJ-MA8"/>
                                                                    <constraint firstItem="TaV-pa-Da5" firstAttribute="centerX" secondItem="vg9-cX-dty" secondAttribute="centerX" id="cMh-Gg-DTB"/>
                                                                    <constraint firstItem="TaV-pa-Da5" firstAttribute="bottom" secondItem="vg9-cX-dty" secondAttribute="centerY" id="ekM-BM-Dz2"/>
                                                                    <constraint firstItem="H1v-fa-RCX" firstAttribute="top" secondItem="TaV-pa-Da5" secondAttribute="bottom" constant="7" id="esH-LI-925"/>
                                                                    <constraint firstItem="C5g-4i-gf9" firstAttribute="centerX" secondItem="vg9-cX-dty" secondAttribute="centerX" id="qiR-hx-ulK"/>
                                                                    <constraint firstItem="C5g-4i-gf9" firstAttribute="centerY" secondItem="vg9-cX-dty" secondAttribute="centerY" id="uLi-fM-JA6"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tie-1Z-Tuf">
                                                                <rect key="frame" x="126.5" y="0.0" width="121" height="64"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZi-S3-Tmn" userLabel="saveButton">
                                                                        <rect key="frame" x="0.0" y="0.0" width="121" height="64"/>
                                                                        <color key="backgroundColor" name="secondary"/>
                                                                        <color key="tintColor" name="secondary"/>
                                                                    </button>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lNk-Eb-QCV">
                                                                        <rect key="frame" x="52.5" y="9.5" width="16" height="21.5"/>
                                                                        <color key="tintColor" name="detail"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="24" id="dn9-CF-kQo"/>
                                                                            <constraint firstAttribute="width" constant="16" id="gb6-bg-ELF"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salvar como destino" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4v-cn-cKK">
                                                                        <rect key="frame" x="11.5" y="39" width="98" height="12"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                        <color key="textColor" name="text"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="O4v-cn-cKK" firstAttribute="top" secondItem="lNk-Eb-QCV" secondAttribute="bottom" constant="7" id="9Qj-Ud-Pw7"/>
                                                                    <constraint firstItem="lNk-Eb-QCV" firstAttribute="bottom" secondItem="tie-1Z-Tuf" secondAttribute="centerY" id="9fi-vg-WJk"/>
                                                                    <constraint firstItem="O4v-cn-cKK" firstAttribute="centerX" secondItem="lNk-Eb-QCV" secondAttribute="centerX" id="JIp-bM-mWM"/>
                                                                    <constraint firstItem="lNk-Eb-QCV" firstAttribute="centerX" secondItem="tie-1Z-Tuf" secondAttribute="centerX" id="KxW-Ip-8ix"/>
                                                                    <constraint firstItem="CZi-S3-Tmn" firstAttribute="centerX" secondItem="tie-1Z-Tuf" secondAttribute="centerX" id="LSf-5J-qez"/>
                                                                    <constraint firstItem="CZi-S3-Tmn" firstAttribute="centerY" secondItem="tie-1Z-Tuf" secondAttribute="centerY" id="kEJ-BB-dgd"/>
                                                                    <constraint firstItem="CZi-S3-Tmn" firstAttribute="height" secondItem="tie-1Z-Tuf" secondAttribute="height" id="rgV-tx-XSK"/>
                                                                    <constraint firstItem="CZi-S3-Tmn" firstAttribute="width" secondItem="tie-1Z-Tuf" secondAttribute="width" id="sUt-mY-YoA"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="68g-eY-HMB">
                                                                <rect key="frame" x="252.5" y="0.0" width="121.5" height="64"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NP4-dh-xOP" userLabel="shareButton">
                                                                        <rect key="frame" x="0.0" y="0.0" width="121.5" height="64"/>
                                                                        <color key="backgroundColor" name="secondary"/>
                                                                        <color key="tintColor" name="secondary"/>
                                                                    </button>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="TM7-0L-n3K">
                                                                        <rect key="frame" x="53" y="10" width="16" height="20.5"/>
                                                                        <color key="tintColor" name="detail"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="24" id="QgO-3p-xKG"/>
                                                                            <constraint firstAttribute="width" constant="16" id="ole-GI-GF3"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Criar checklist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fJ-jY-01H">
                                                                        <rect key="frame" x="26" y="39" width="69.5" height="12"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                        <color key="textColor" name="text"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="3fJ-jY-01H" firstAttribute="top" secondItem="TM7-0L-n3K" secondAttribute="bottom" constant="7" id="6Ma-zZ-8O3"/>
                                                                    <constraint firstItem="TM7-0L-n3K" firstAttribute="bottom" secondItem="68g-eY-HMB" secondAttribute="centerY" id="TFA-hn-Q8i"/>
                                                                    <constraint firstItem="NP4-dh-xOP" firstAttribute="height" secondItem="68g-eY-HMB" secondAttribute="height" id="UdR-ay-kkF"/>
                                                                    <constraint firstItem="TM7-0L-n3K" firstAttribute="centerX" secondItem="68g-eY-HMB" secondAttribute="centerX" id="XNA-Wx-dFG"/>
                                                                    <constraint firstItem="NP4-dh-xOP" firstAttribute="centerX" secondItem="68g-eY-HMB" secondAttribute="centerX" id="heK-oP-LkN"/>
                                                                    <constraint firstItem="NP4-dh-xOP" firstAttribute="width" secondItem="68g-eY-HMB" secondAttribute="width" id="tdq-Fo-Mwe"/>
                                                                    <constraint firstItem="3fJ-jY-01H" firstAttribute="centerX" secondItem="TM7-0L-n3K" secondAttribute="centerX" id="uLz-Cr-dEw"/>
                                                                    <constraint firstItem="NP4-dh-xOP" firstAttribute="centerY" secondItem="68g-eY-HMB" secondAttribute="centerY" id="zhu-gK-hfV"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="64" id="do8-C6-Kiy"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="i1U-4g-CQu" firstAttribute="leading" secondItem="SIS-z5-zfh" secondAttribute="leading" constant="20" id="C5c-yV-Psx"/>
                                                    <constraint firstItem="i1U-4g-CQu" firstAttribute="centerY" secondItem="SIS-z5-zfh" secondAttribute="centerY" id="Kf8-Mk-cR3"/>
                                                    <constraint firstAttribute="trailing" secondItem="i1U-4g-CQu" secondAttribute="trailing" constant="20" id="e4k-aZ-A8a"/>
                                                    <constraint firstItem="i1U-4g-CQu" firstAttribute="height" secondItem="SIS-z5-zfh" secondAttribute="height" multiplier="0.468085" id="tR9-W5-dMH"/>
                                                    <constraint firstItem="i1U-4g-CQu" firstAttribute="centerX" secondItem="SIS-z5-zfh" secondAttribute="centerX" id="zgg-Im-ai7"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="500" translatesAutoresizingMaskIntoConstraints="NO" id="l53-xS-uLO" userLabel="DetailCountry">
                                                <rect key="frame" x="0.0" y="511" width="414" height="122"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="501" text="Nome do país" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIB-XF-GRh" userLabel="Nome do país">
                                                        <rect key="frame" x="20" y="10" width="374" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <color key="textColor" name="text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="500" text="Capital:" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1i-lR-Ihh" userLabel="Capital">
                                                        <rect key="frame" x="20" y="31.5" width="374" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" name="text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="500" text="Moeda: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAV-08-UOZ">
                                                        <rect key="frame" x="20" y="62" width="374" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" name="text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="500" text="Idioma Oficial: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U20-Uj-XqC">
                                                        <rect key="frame" x="20" y="92.5" width="374" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" name="text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="U20-Uj-XqC" firstAttribute="top" secondItem="fAV-08-UOZ" secondAttribute="bottom" constant="11" id="3CP-EG-wT8"/>
                                                    <constraint firstAttribute="trailing" secondItem="l1i-lR-Ihh" secondAttribute="trailing" constant="20" id="8TK-HS-DXC"/>
                                                    <constraint firstItem="cIB-XF-GRh" firstAttribute="leading" secondItem="l53-xS-uLO" secondAttribute="leading" constant="20" id="EN2-2y-5po"/>
                                                    <constraint firstAttribute="trailing" secondItem="cIB-XF-GRh" secondAttribute="trailing" constant="20" id="Gpa-4U-JtA"/>
                                                    <constraint firstItem="fAV-08-UOZ" firstAttribute="top" secondItem="l1i-lR-Ihh" secondAttribute="bottom" constant="16" id="bee-fR-tgf"/>
                                                    <constraint firstItem="cIB-XF-GRh" firstAttribute="top" secondItem="l53-xS-uLO" secondAttribute="top" constant="10" id="dJU-Ze-XRn"/>
                                                    <constraint firstAttribute="bottom" secondItem="U20-Uj-XqC" secondAttribute="bottom" constant="10" id="fNh-eu-Wgm"/>
                                                    <constraint firstItem="l1i-lR-Ihh" firstAttribute="leading" secondItem="cIB-XF-GRh" secondAttribute="leading" id="i82-2Q-o19"/>
                                                    <constraint firstAttribute="trailing" secondItem="U20-Uj-XqC" secondAttribute="trailing" constant="20" id="pTu-Hs-7GD"/>
                                                    <constraint firstItem="U20-Uj-XqC" firstAttribute="leading" secondItem="fAV-08-UOZ" secondAttribute="leading" id="pt1-tj-a1M"/>
                                                    <constraint firstItem="fAV-08-UOZ" firstAttribute="leading" secondItem="l1i-lR-Ihh" secondAttribute="leading" id="qv2-eV-EOQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="fAV-08-UOZ" secondAttribute="trailing" constant="20" id="r3a-ua-QVf"/>
                                                    <constraint firstItem="l1i-lR-Ihh" firstAttribute="top" secondItem="cIB-XF-GRh" secondAttribute="bottom" id="vNM-nK-6lt"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RkZ-v3-Dbv">
                                                <rect key="frame" x="0.0" y="650" width="414" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZP1-80-X1B">
                                                        <rect key="frame" x="20" y="0.0" width="374" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Tmu-Ow-fvK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <state key="normal" image="requisitosTag">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="0gR-NF-kHZ" kind="show" identifier="toNeeds" id="REP-Ao-NhL"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="ZP1-80-X1B" firstAttribute="leading" secondItem="RkZ-v3-Dbv" secondAttribute="leading" constant="20" id="XaQ-Me-oWq"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZP1-80-X1B" secondAttribute="trailing" constant="20" id="nUc-el-58K"/>
                                                    <constraint firstItem="ZP1-80-X1B" firstAttribute="centerY" secondItem="RkZ-v3-Dbv" secondAttribute="centerY" id="pJZ-H5-OfV"/>
                                                    <constraint firstAttribute="height" secondItem="ZP1-80-X1B" secondAttribute="height" id="x25-bR-BM4"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X8f-OT-nhm">
                                                <rect key="frame" x="0.0" y="717" width="414" height="90"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lhi-ze-4oR">
                                                        <rect key="frame" x="20" y="10" width="374" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="nam-Bu-Cfh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <state key="normal" image="infoCulturalTag">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Lhi-ze-4oR" secondAttribute="bottom" constant="30" id="4o7-88-vDh"/>
                                                    <constraint firstItem="Lhi-ze-4oR" firstAttribute="leading" secondItem="X8f-OT-nhm" secondAttribute="leading" constant="20" id="UMD-wg-OZa"/>
                                                    <constraint firstAttribute="trailing" secondItem="Lhi-ze-4oR" secondAttribute="trailing" constant="20" id="cgF-KO-OI5"/>
                                                    <constraint firstItem="Lhi-ze-4oR" firstAttribute="top" secondItem="X8f-OT-nhm" secondAttribute="top" constant="10" id="vRP-aM-SQK"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="240" translatesAutoresizingMaskIntoConstraints="NO" id="2av-a3-xxe">
                                                <rect key="frame" x="0.0" y="824" width="414" height="42.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="500" text="Notícias" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Foh-ZZ-nxa">
                                                        <rect key="frame" x="20" y="0.0" width="394" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                        <color key="textColor" name="text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Foh-ZZ-nxa" secondAttribute="bottom" constant="16" id="Orf-EX-aIx"/>
                                                    <constraint firstItem="Foh-ZZ-nxa" firstAttribute="top" secondItem="2av-a3-xxe" secondAttribute="top" id="hNu-eT-R8F"/>
                                                    <constraint firstItem="Foh-ZZ-nxa" firstAttribute="leading" secondItem="2av-a3-xxe" secondAttribute="leading" constant="20" id="jQV-oZ-qdI"/>
                                                    <constraint firstAttribute="trailing" secondItem="Foh-ZZ-nxa" secondAttribute="trailing" id="qqQ-Si-qHT"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gJW-KI-2bG" userLabel="NewsView">
                                                <rect key="frame" x="0.0" y="883.5" width="414" height="168"/>
                                                <subviews>
                                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cAQ-Gs-hSD">
                                                        <rect key="frame" x="0.0" y="-5" width="414" height="178"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qU1-WU-nuV">
                                                                <rect key="frame" x="0.0" y="0.0" width="1207" height="178"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3L0-vX-HJT" customClass="NewsView" customModule="TravelInformation" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="277" height="178"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrQ-pD-ztD" userLabel="Date">
                                                                                <rect key="frame" x="21" y="35.5" width="236" height="12"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="200" verticalCompressionResistancePriority="200" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSn-D8-Yc7" userLabel="Description">
                                                                                <rect key="frame" x="21" y="55.5" width="244" height="109.5"/>
                                                                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ultricies imperdiet est, eget congue elit pulvinar ut. Etiam nec ligula libero. Praesent ullamcorper commodo ante et fermentum. Suspendisse potenti. Fusce commodo neque gravida dignissim semper.</string>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="500" text="Titulo da Noticia" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzc-Pp-RMd">
                                                                                <rect key="frame" x="21" y="13" width="244" height="19.5"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstItem="tzc-Pp-RMd" firstAttribute="leading" secondItem="3L0-vX-HJT" secondAttribute="leading" constant="21" id="2xI-C6-P8t"/>
                                                                            <constraint firstAttribute="width" constant="277" id="82d-df-pkM"/>
                                                                            <constraint firstItem="hSn-D8-Yc7" firstAttribute="leading" secondItem="qrQ-pD-ztD" secondAttribute="leading" id="90N-dl-AKh"/>
                                                                            <constraint firstAttribute="trailing" secondItem="tzc-Pp-RMd" secondAttribute="trailing" constant="12" id="9c0-Zu-3uS"/>
                                                                            <constraint firstItem="qrQ-pD-ztD" firstAttribute="top" secondItem="tzc-Pp-RMd" secondAttribute="bottom" constant="3" id="GHw-QX-noX"/>
                                                                            <constraint firstItem="tzc-Pp-RMd" firstAttribute="top" secondItem="3L0-vX-HJT" secondAttribute="top" constant="13" id="IIM-2t-ML6"/>
                                                                            <constraint firstItem="hSn-D8-Yc7" firstAttribute="top" secondItem="qrQ-pD-ztD" secondAttribute="bottom" constant="8" id="QfK-uB-jPu"/>
                                                                            <constraint firstAttribute="bottom" secondItem="hSn-D8-Yc7" secondAttribute="bottom" constant="13" id="Tzl-1a-T4D"/>
                                                                            <constraint firstAttribute="trailing" secondItem="hSn-D8-Yc7" secondAttribute="trailing" constant="12" id="bdI-9e-F5u"/>
                                                                            <constraint firstItem="qrQ-pD-ztD" firstAttribute="leading" secondItem="tzc-Pp-RMd" secondAttribute="leading" id="t2d-Yi-c1r"/>
                                                                            <constraint firstAttribute="trailing" secondItem="qrQ-pD-ztD" secondAttribute="trailing" constant="20" id="zOn-GR-n8K"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="775-on-NAY">
                                                                        <rect key="frame" x="282" y="0.0" width="150" height="178"/>
                                                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="150" id="zZ7-wg-h4V"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qB1-Hb-ZhI">
                                                                        <rect key="frame" x="437" y="0.0" width="150" height="178"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="150" id="tae-dq-3Yf"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gJa-jJ-Jbi">
                                                                        <rect key="frame" x="592" y="0.0" width="150" height="178"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="150" id="wli-G4-wRd"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uiM-lp-4KH">
                                                                        <rect key="frame" x="747" y="0.0" width="150" height="178"/>
                                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="150" id="ALv-2I-YsX"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RNl-Jl-04V">
                                                                        <rect key="frame" x="902" y="0.0" width="150" height="178"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="150" id="ymF-S1-MRe"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sYS-Tt-xUq">
                                                                        <rect key="frame" x="1057" y="0.0" width="150" height="178"/>
                                                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="150" id="l6k-MY-5OE"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="3L0-vX-HJT" firstAttribute="height" secondItem="qU1-WU-nuV" secondAttribute="height" id="GLy-7I-0fO"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="qU1-WU-nuV" firstAttribute="centerX" secondItem="Fu5-m8-3uC" secondAttribute="centerX" id="4vu-hC-cvy"/>
                                                            <constraint firstItem="Fu5-m8-3uC" firstAttribute="width" secondItem="qU1-WU-nuV" secondAttribute="width" id="bRi-hl-wCq"/>
                                                            <constraint firstItem="qU1-WU-nuV" firstAttribute="leading" secondItem="Fu5-m8-3uC" secondAttribute="leading" id="bzf-Qb-QEP"/>
                                                            <constraint firstItem="qU1-WU-nuV" firstAttribute="centerY" secondItem="cAQ-Gs-hSD" secondAttribute="centerY" id="c8u-FN-5Ks"/>
                                                            <constraint firstItem="qU1-WU-nuV" firstAttribute="centerY" secondItem="Fu5-m8-3uC" secondAttribute="centerY" id="p2W-YS-4AP"/>
                                                            <constraint firstItem="qU1-WU-nuV" firstAttribute="height" secondItem="cAQ-Gs-hSD" secondAttribute="height" id="wEH-Xd-eFG"/>
                                                        </constraints>
                                                        <viewLayoutGuide key="contentLayoutGuide" id="Fu5-m8-3uC"/>
                                                        <viewLayoutGuide key="frameLayoutGuide" id="JxV-8D-NP2"/>
                                                    </scrollView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="cAQ-Gs-hSD" firstAttribute="width" secondItem="gJW-KI-2bG" secondAttribute="width" id="2lR-I7-c4S"/>
                                                    <constraint firstItem="cAQ-Gs-hSD" firstAttribute="centerX" secondItem="gJW-KI-2bG" secondAttribute="centerX" id="Jrg-mn-SIb"/>
                                                    <constraint firstItem="cAQ-Gs-hSD" firstAttribute="centerY" secondItem="gJW-KI-2bG" secondAttribute="centerY" id="R3R-h5-PMD"/>
                                                    <constraint firstItem="cAQ-Gs-hSD" firstAttribute="height" secondItem="gJW-KI-2bG" secondAttribute="height" constant="10" id="ZMT-aC-9gl"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="primary"/>
                                        <constraints>
                                            <constraint firstItem="SIS-z5-zfh" firstAttribute="width" secondItem="xtk-SC-hgH" secondAttribute="width" id="Pfk-RQ-kP2"/>
                                            <constraint firstItem="QUX-dQ-bH0" firstAttribute="width" secondItem="xtk-SC-hgH" secondAttribute="width" id="bKC-dy-Zvs"/>
                                            <constraint firstItem="X8f-OT-nhm" firstAttribute="width" secondItem="xtk-SC-hgH" secondAttribute="width" id="dr2-yB-NOE"/>
                                            <constraint firstItem="2av-a3-xxe" firstAttribute="width" secondItem="xtk-SC-hgH" secondAttribute="width" id="mlp-eP-DHs"/>
                                            <constraint firstItem="RkZ-v3-Dbv" firstAttribute="width" secondItem="xtk-SC-hgH" secondAttribute="width" id="pm9-hv-aTX"/>
                                            <constraint firstItem="l53-xS-uLO" firstAttribute="width" secondItem="xtk-SC-hgH" secondAttribute="width" id="tTG-SN-sif"/>
                                            <constraint firstItem="gJW-KI-2bG" firstAttribute="width" secondItem="xtk-SC-hgH" secondAttribute="width" id="u9f-z0-DX6"/>
                                            <constraint firstItem="QUX-dQ-bH0" firstAttribute="top" secondItem="xtk-SC-hgH" secondAttribute="top" id="v8l-De-g35"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xtk-SC-hgH" firstAttribute="leading" secondItem="aO8-tB-b7z" secondAttribute="leading" id="AX6-mg-0ja"/>
                                    <constraint firstAttribute="trailing" secondItem="xtk-SC-hgH" secondAttribute="trailing" id="JwU-fE-gEW"/>
                                    <constraint firstItem="xtk-SC-hgH" firstAttribute="top" secondItem="aO8-tB-b7z" secondAttribute="top" constant="13" id="qEU-PP-ezf"/>
                                    <constraint firstAttribute="bottom" secondItem="xtk-SC-hgH" secondAttribute="bottom" id="wAg-je-GGp"/>
                                    <constraint firstItem="xtk-SC-hgH" firstAttribute="width" secondItem="aO8-tB-b7z" secondAttribute="width" id="y4h-Av-xNr"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iSh-rK-1ja"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iSh-rK-1ja" firstAttribute="trailing" secondItem="aO8-tB-b7z" secondAttribute="trailing" id="A1B-pR-btM"/>
                            <constraint firstItem="aO8-tB-b7z" firstAttribute="leading" secondItem="iSh-rK-1ja" secondAttribute="leading" id="UAt-07-hNc"/>
                            <constraint firstItem="aO8-tB-b7z" firstAttribute="top" secondItem="iSh-rK-1ja" secondAttribute="top" id="mcv-Ou-EWI"/>
                            <constraint firstItem="iSh-rK-1ja" firstAttribute="bottom" secondItem="aO8-tB-b7z" secondAttribute="bottom" id="mom-DK-t2l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Nome do país" id="yYj-K3-If7"/>
                    <connections>
                        <outlet property="capitalCityLbl" destination="l1i-lR-Ihh" id="jFS-ab-pw0"/>
                        <outlet property="countryImageView" destination="p1i-Rp-Zki" id="AXN-Kj-cZI"/>
                        <outlet property="culturalInformationBtn" destination="Lhi-ze-4oR" id="EtS-FI-wAu"/>
                        <outlet property="currencyLbl" destination="fAV-08-UOZ" id="mt1-2Z-bz7"/>
                        <outlet property="nameLbl" destination="cIB-XF-GRh" id="OLh-X9-WEv"/>
                        <outlet property="needsToTravelBtn" destination="ZP1-80-X1B" id="zM8-Mh-p8g"/>
                        <outlet property="oficialLanguageLbl" destination="U20-Uj-XqC" id="KzY-kT-Qux"/>
                        <outlet property="stackView" destination="xtk-SC-hgH" id="tkc-KQ-OYo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ecw-V2-5Dm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2742.0289855072465" y="129.91071428571428"/>
        </scene>
        <!--Item-->
        <scene sceneID="EJK-Gv-RBC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mop-Qg-CCy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Z2G-6q-4gH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f9e-8V-bYr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="T9t-2o-b03"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SaH-lQ-ihR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="129.91071428571428"/>
        </scene>
        <!--Nome do país-->
        <scene sceneID="a1v-Gt-hCM">
            <objects>
                <viewController id="0gR-NF-kHZ" customClass="NeedsToTravelViewController" customModule="TravelInformation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5JY-jJ-XXA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EJ2-jC-VnU">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="AR4-0F-s4f">
                                        <rect key="frame" x="0.0" y="13" width="414" height="129"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Idioma Oficial: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ce5-Bi-eSB" userLabel="Entry Needs">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Idioma Oficial: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1M-hE-IkC" userLabel="Exit Needs">
                                                <rect key="frame" x="0.0" y="36.5" width="414" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Idioma Oficial: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4g-ee-0HD" userLabel="Tourist Visa">
                                                <rect key="frame" x="0.0" y="73" width="414" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Idioma Oficial: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i09-ur-Y0z" userLabel="Business Visa">
                                                <rect key="frame" x="0.0" y="109.5" width="414" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="AR4-0F-s4f" firstAttribute="top" secondItem="EJ2-jC-VnU" secondAttribute="top" constant="13" id="2gw-14-n9i"/>
                                    <constraint firstAttribute="bottom" secondItem="AR4-0F-s4f" secondAttribute="bottom" id="hJu-Rf-xcn"/>
                                    <constraint firstItem="AR4-0F-s4f" firstAttribute="leading" secondItem="EJ2-jC-VnU" secondAttribute="leading" id="nk9-Kz-eX5"/>
                                    <constraint firstItem="AR4-0F-s4f" firstAttribute="width" secondItem="EJ2-jC-VnU" secondAttribute="width" id="oUT-Ci-6xt"/>
                                    <constraint firstAttribute="trailing" secondItem="AR4-0F-s4f" secondAttribute="trailing" id="vvi-04-z7h"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PDY-Ee-QoW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PDY-Ee-QoW" firstAttribute="trailing" secondItem="EJ2-jC-VnU" secondAttribute="trailing" id="KHe-Jy-w4n"/>
                            <constraint firstItem="PDY-Ee-QoW" firstAttribute="bottom" secondItem="EJ2-jC-VnU" secondAttribute="bottom" id="fCe-8A-ybl"/>
                            <constraint firstItem="EJ2-jC-VnU" firstAttribute="leading" secondItem="PDY-Ee-QoW" secondAttribute="leading" id="fuQ-Yd-sOu"/>
                            <constraint firstItem="EJ2-jC-VnU" firstAttribute="top" secondItem="PDY-Ee-QoW" secondAttribute="top" id="uFa-tX-JoE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Nome do país" id="VSU-b8-ctK"/>
                    <connections>
                        <outlet property="businessVisaLbl" destination="i09-ur-Y0z" id="rG3-EQ-Zzw"/>
                        <outlet property="entryNeedsLbl" destination="Ce5-Bi-eSB" id="Zx7-vr-7bu"/>
                        <outlet property="exitNeedsLbl" destination="x1M-hE-IkC" id="HxR-Fw-qkO"/>
                        <outlet property="stackView" destination="AR4-0F-s4f" id="Fry-dm-hd2"/>
                        <outlet property="touristVisaLbl" destination="J4g-ee-0HD" id="tKk-lK-s3b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iM3-cW-wdF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3515.9420289855075" y="-283.25892857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="umr-Xd-tR8">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="qrC-MX-AD3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BGf-HY-Spz">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mop-Qg-CCy" kind="relationship" relationship="viewControllers" id="bgR-OU-aFo"/>
                        <segue destination="Jsg-fW-FAo" kind="relationship" relationship="viewControllers" id="0PK-gc-fzD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DbP-q9-Lya" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
        <!--Home-->
        <scene sceneID="1Zi-qM-k3e">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Home" storyboardName="Home" id="Jsg-fW-FAo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="mzP-BU-m5a"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y4u-Iv-ObT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147" y="690"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="imagemPais" width="374" height="244"/>
        <image name="infoCulturalTag" width="373" height="50"/>
        <image name="requisitosTag" width="373" height="50"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <namedColor name="detail">
            <color red="0.2627450980392157" green="0.83529411764705885" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary">
            <color red="0.070588235294117646" green="0.094117647058823528" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondary">
            <color red="0.10588235294117647" green="0.14117647058823529" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
