<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewsView" customModule="TravelInformation" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="hIx-Zd-8Lm"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="277" height="168"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Title News" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v92-AM-Uhc">
                    <rect key="frame" x="13" y="21" width="252" height="19.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <color key="textColor" name="detail"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="20.02.2002 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgy-jo-cjc">
                    <rect key="frame" x="13" y="43.5" width="252" height="12"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" name="text"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxY-eL-kPB">
                    <rect key="frame" x="13" y="63.5" width="252" height="84.5"/>
                    <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ultricies imperdiet est, eget congue elit pulvinar ut. Etiam nec ligula libero. Praesent ullamcorper commodo ante et fermentum. Suspendisse potenti. Fusce commodo neque gravida dignissim semper.</string>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" name="text"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" name="secondary"/>
            <constraints>
                <constraint firstItem="sxY-eL-kPB" firstAttribute="top" secondItem="vgy-jo-cjc" secondAttribute="bottom" constant="8" id="6tl-BN-oCK"/>
                <constraint firstAttribute="bottom" secondItem="sxY-eL-kPB" secondAttribute="bottom" constant="20" id="89X-3l-MbI"/>
                <constraint firstItem="v92-AM-Uhc" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="21" id="CrU-6s-C3U"/>
                <constraint firstItem="vgy-jo-cjc" firstAttribute="leading" secondItem="v92-AM-Uhc" secondAttribute="leading" id="Nrr-e2-t6X"/>
                <constraint firstItem="vgy-jo-cjc" firstAttribute="top" secondItem="v92-AM-Uhc" secondAttribute="bottom" constant="3" id="SuG-ha-eUV"/>
                <constraint firstAttribute="trailing" secondItem="v92-AM-Uhc" secondAttribute="trailing" constant="12" id="aF8-Ll-bT0"/>
                <constraint firstItem="v92-AM-Uhc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="13" id="dBs-s7-YjV"/>
                <constraint firstItem="vgy-jo-cjc" firstAttribute="trailing" secondItem="v92-AM-Uhc" secondAttribute="trailing" id="jiw-78-FPn"/>
                <constraint firstItem="sxY-eL-kPB" firstAttribute="trailing" secondItem="vgy-jo-cjc" secondAttribute="trailing" id="kS2-rC-Rpb"/>
                <constraint firstItem="sxY-eL-kPB" firstAttribute="leading" secondItem="vgy-jo-cjc" secondAttribute="leading" id="v44-LK-Djy"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="110" y="119"/>
        </view>
    </objects>
    <resources>
        <namedColor name="detail">
            <color red="0.2630000114440918" green="0.83499997854232788" blue="0.79600000381469727" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondary">
            <color red="0.10599999874830246" green="0.14100000262260437" blue="0.27099999785423279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
