<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pDI-pG-NnG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Screen View Controller-->
        <scene sceneID="Sj0-hl-rvs">
            <objects>
                <viewController storyboardIdentifier="Home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pDI-pG-NnG" customClass="HomeScreenViewController" customModule="TravelInformation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nx9-pn-xU3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qnf-aF-fan">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qfm-39-BK8">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WoK-yM-9xJ" userLabel="NameView">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="97.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x4l-aL-rFE">
                                                        <rect key="frame" x="346" y="21.5" width="48" height="48"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="usrIMG" translatesAutoresizingMaskIntoConstraints="NO" id="xEa-w4-3FH">
                                                                <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="xEa-w4-3FH" secondAttribute="bottom" id="9pe-rn-YBC"/>
                                                            <constraint firstItem="xEa-w4-3FH" firstAttribute="top" secondItem="x4l-aL-rFE" secondAttribute="top" id="Bch-Ao-Jb3"/>
                                                            <constraint firstAttribute="height" constant="48" id="ST3-d9-232"/>
                                                            <constraint firstAttribute="width" constant="48" id="YyT-Il-0r2"/>
                                                            <constraint firstItem="xEa-w4-3FH" firstAttribute="leading" secondItem="x4l-aL-rFE" secondAttribute="leading" id="mHP-wQ-saF"/>
                                                            <constraint firstAttribute="trailing" secondItem="xEa-w4-3FH" secondAttribute="trailing" id="spy-5s-FqJ"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Olá, Alexsander" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1q-Qh-oTA">
                                                        <rect key="frame" x="25" y="25" width="247" height="41"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="x4l-aL-rFE" secondAttribute="trailing" constant="20" id="7D8-LY-CLj"/>
                                                    <constraint firstItem="x4l-aL-rFE" firstAttribute="leading" secondItem="t1q-Qh-oTA" secondAttribute="trailing" constant="74" id="9zL-GE-NPT"/>
                                                    <constraint firstItem="t1q-Qh-oTA" firstAttribute="top" secondItem="WoK-yM-9xJ" secondAttribute="top" constant="25" id="DoM-vQ-xVK"/>
                                                    <constraint firstItem="x4l-aL-rFE" firstAttribute="centerY" secondItem="t1q-Qh-oTA" secondAttribute="centerY" id="S1r-Q3-G8k"/>
                                                    <constraint firstAttribute="bottom" secondItem="x4l-aL-rFE" secondAttribute="bottom" constant="28" id="XFO-Fw-TVV"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yRX-vH-cya" userLabel="ImageView">
                                                <rect key="frame" x="0.0" y="97.5" width="414" height="195"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgHome" translatesAutoresizingMaskIntoConstraints="NO" id="dsb-vo-uK9">
                                                        <rect key="frame" x="20" y="0.0" width="374" height="195"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="dsb-vo-uK9" secondAttribute="height" multiplier="374:195" id="e2D-yW-a8z"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="dsb-vo-uK9" firstAttribute="leading" secondItem="yRX-vH-cya" secondAttribute="leading" constant="20" id="6DL-GV-byv"/>
                                                    <constraint firstAttribute="trailing" secondItem="dsb-vo-uK9" secondAttribute="trailing" constant="20" id="GwP-tS-xcb"/>
                                                    <constraint firstItem="dsb-vo-uK9" firstAttribute="centerY" secondItem="yRX-vH-cya" secondAttribute="centerY" id="joN-gG-1WC"/>
                                                    <constraint firstAttribute="height" secondItem="dsb-vo-uK9" secondAttribute="height" id="l1f-EN-N8S"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fXr-QP-Er4" userLabel="descriptionView">
                                                <rect key="frame" x="0.0" y="292.5" width="414" height="192.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ud-82-fU4">
                                                        <rect key="frame" x="20" y="20" width="374" height="162.5"/>
                                                        <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ultricies imperdiet est, eget congue elit pulvinar ut. Etiam nec ligula libero. Praesent ullamcorper commodo ante et fermentum. Suspendisse potenti. Fusce commodo neque gravida dignissim semper. Sed ultrices dapibus mauris. Fusce finibus ipsum dolor,</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="4ud-82-fU4" firstAttribute="top" secondItem="fXr-QP-Er4" secondAttribute="top" constant="20" id="7Ea-yu-mUK"/>
                                                    <constraint firstItem="4ud-82-fU4" firstAttribute="leading" secondItem="fXr-QP-Er4" secondAttribute="leading" constant="20" id="C8P-x5-EV3"/>
                                                    <constraint firstAttribute="trailing" secondItem="4ud-82-fU4" secondAttribute="trailing" constant="20" id="MM6-GY-rAM"/>
                                                    <constraint firstAttribute="bottom" secondItem="4ud-82-fU4" secondAttribute="bottom" constant="10" id="cA1-2x-9nT"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cyf-0z-LMW">
                                                <rect key="frame" x="0.0" y="485" width="414" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mbB-3r-hBr">
                                                        <rect key="frame" x="20.5" y="0.0" width="373" height="50"/>
                                                        <state key="normal" backgroundImage="selectCtryBtnTag"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="mbB-3r-hBr" firstAttribute="centerY" secondItem="Cyf-0z-LMW" secondAttribute="centerY" id="NdZ-GH-yqx"/>
                                                    <constraint firstItem="mbB-3r-hBr" firstAttribute="centerX" secondItem="Cyf-0z-LMW" secondAttribute="centerX" id="aD1-XG-xsM"/>
                                                    <constraint firstItem="mbB-3r-hBr" firstAttribute="height" secondItem="Cyf-0z-LMW" secondAttribute="height" id="awc-KB-BBQ"/>
                                                    <constraint firstAttribute="height" constant="50" id="xyc-45-Bfa"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9nS-aS-KpK">
                                                <rect key="frame" x="0.0" y="535" width="414" height="128"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Câmbio" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YmS-zi-ySL">
                                                        <rect key="frame" x="20" y="0.0" width="374" height="26.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AMb-Ao-Xr5">
                                                        <rect key="frame" x="20" y="33.5" width="374" height="45"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b8Z-2C-4SX">
                                                                <rect key="frame" x="0.0" y="0.0" width="185" height="45"/>
                                                                <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ls1-du-rpK">
                                                                <rect key="frame" x="189" y="0.0" width="185" height="45"/>
                                                                <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="ls1-du-rpK" firstAttribute="centerY" secondItem="AMb-Ao-Xr5" secondAttribute="centerY" id="5Ix-kp-L31"/>
                                                            <constraint firstItem="ls1-du-rpK" firstAttribute="height" secondItem="AMb-Ao-Xr5" secondAttribute="height" id="7Gk-jC-T4d"/>
                                                            <constraint firstItem="b8Z-2C-4SX" firstAttribute="height" secondItem="AMb-Ao-Xr5" secondAttribute="height" id="C3T-Be-r9d"/>
                                                            <constraint firstAttribute="height" constant="45" id="ecy-hl-VQ7"/>
                                                            <constraint firstItem="b8Z-2C-4SX" firstAttribute="leading" secondItem="AMb-Ao-Xr5" secondAttribute="leading" id="lf4-VY-I0m"/>
                                                            <constraint firstItem="b8Z-2C-4SX" firstAttribute="centerY" secondItem="AMb-Ao-Xr5" secondAttribute="centerY" id="mJa-UI-Hvq"/>
                                                            <constraint firstAttribute="trailing" secondItem="ls1-du-rpK" secondAttribute="trailing" id="mdN-b3-1Sb"/>
                                                            <constraint firstItem="b8Z-2C-4SX" firstAttribute="width" secondItem="AMb-Ao-Xr5" secondAttribute="width" multiplier="0.5" constant="-2" id="vYf-6q-lYI"/>
                                                            <constraint firstItem="ls1-du-rpK" firstAttribute="width" secondItem="AMb-Ao-Xr5" secondAttribute="width" multiplier="0.5" constant="-2" id="yby-4V-11V"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="AMb-Ao-Xr5" firstAttribute="centerX" secondItem="9nS-aS-KpK" secondAttribute="centerX" id="A9D-Us-SDX"/>
                                                    <constraint firstItem="YmS-zi-ySL" firstAttribute="top" secondItem="9nS-aS-KpK" secondAttribute="top" id="McJ-dg-gPB"/>
                                                    <constraint firstAttribute="trailing" secondItem="AMb-Ao-Xr5" secondAttribute="trailing" constant="20" id="NsC-Pk-36J"/>
                                                    <constraint firstItem="AMb-Ao-Xr5" firstAttribute="top" secondItem="YmS-zi-ySL" secondAttribute="bottom" constant="7" id="RBO-cq-jg0"/>
                                                    <constraint firstItem="AMb-Ao-Xr5" firstAttribute="leading" secondItem="9nS-aS-KpK" secondAttribute="leading" constant="20" id="S4U-TJ-ar9"/>
                                                    <constraint firstAttribute="trailing" secondItem="YmS-zi-ySL" secondAttribute="trailing" constant="20" id="l1d-dY-guH"/>
                                                    <constraint firstItem="YmS-zi-ySL" firstAttribute="leading" secondItem="9nS-aS-KpK" secondAttribute="leading" constant="20" id="mgT-12-s6V"/>
                                                    <constraint firstAttribute="height" constant="128" id="tHN-Uo-LlQ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xek-ln-3s1">
                                                <rect key="frame" x="0.0" y="663" width="414" height="128"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="T3T-MU-udX"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="75x-4G-ecA">
                                                <rect key="frame" x="0.0" y="791" width="414" height="105"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="WoK-yM-9xJ" firstAttribute="width" secondItem="qfm-39-BK8" secondAttribute="width" id="Uyr-yP-CBn"/>
                                            <constraint firstItem="yRX-vH-cya" firstAttribute="width" secondItem="qfm-39-BK8" secondAttribute="width" id="dd3-ZH-B1E"/>
                                            <constraint firstAttribute="height" constant="896" id="iQe-Or-ipy"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MoC-pb-sGG" firstAttribute="width" secondItem="qfm-39-BK8" secondAttribute="width" id="2Ea-jr-FyR"/>
                                    <constraint firstItem="qfm-39-BK8" firstAttribute="centerY" secondItem="MoC-pb-sGG" secondAttribute="centerY" id="5Ar-de-ipV"/>
                                    <constraint firstItem="qfm-39-BK8" firstAttribute="top" secondItem="qnf-aF-fan" secondAttribute="top" id="F9G-d9-EJq"/>
                                    <constraint firstAttribute="trailing" secondItem="qfm-39-BK8" secondAttribute="trailing" id="K3i-h1-5Xm"/>
                                    <constraint firstItem="MoC-pb-sGG" firstAttribute="height" secondItem="qfm-39-BK8" secondAttribute="height" id="VTC-Ce-swo"/>
                                    <constraint firstItem="qfm-39-BK8" firstAttribute="leading" secondItem="qnf-aF-fan" secondAttribute="leading" id="bew-N0-vca"/>
                                    <constraint firstItem="qfm-39-BK8" firstAttribute="width" secondItem="qnf-aF-fan" secondAttribute="width" id="lqR-HZ-Hp4"/>
                                    <constraint firstItem="qfm-39-BK8" firstAttribute="centerX" secondItem="MoC-pb-sGG" secondAttribute="centerX" id="svd-lC-2aK"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="MoC-pb-sGG"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="f7S-Xk-3Zy"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zm2-gu-xDP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zm2-gu-xDP" firstAttribute="bottom" secondItem="qnf-aF-fan" secondAttribute="bottom" id="CLq-fb-i9b"/>
                            <constraint firstItem="qnf-aF-fan" firstAttribute="top" secondItem="Zm2-gu-xDP" secondAttribute="top" id="NV5-6o-gZb"/>
                            <constraint firstItem="qnf-aF-fan" firstAttribute="leading" secondItem="Zm2-gu-xDP" secondAttribute="leading" id="d3M-sE-uzn"/>
                            <constraint firstItem="qnf-aF-fan" firstAttribute="centerY" secondItem="Zm2-gu-xDP" secondAttribute="centerY" id="ddy-ga-oD4"/>
                            <constraint firstItem="Zm2-gu-xDP" firstAttribute="trailing" secondItem="qnf-aF-fan" secondAttribute="trailing" id="rm2-C0-rsy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameSaudationLbl" destination="WoK-yM-9xJ" id="T4P-SI-SPL"/>
                        <outlet property="stackView" destination="qfm-39-BK8" id="wDO-DT-Vl9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zzG-Mm-mEY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7.2463768115942031" y="18.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="imgHome" width="374" height="195"/>
        <image name="selectCtryBtnTag" width="373" height="50"/>
        <image name="usrIMG" width="48" height="48"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
